<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Recipe</title>
</head>
<body>
   <h1>Chicken Recipe</h1> 
   <img src="https://images-gmi-pmc.edge-generalmills.com/d6b72318-1d9a-4ef0-8c8e-f7a666075fc6.jpg" alt="">
   <ul>Ingredients
       <li>Chicken</li>
       <li>Sour Cream</li>
       <li>Onion</li>
       <li>Tortillas</li>
       <li>Monteray Jack Cheese </li>
   </ul>
   <ol>Instructions
       <li>Saute the onion</li>
       <li>Mix sour cream and cheese</li>
       <li>Mix cooked chicken and onion</li>
       <li>Place chicken and onion in Tortillas and roll</li>
       <li>Cover with sour cream mixture/li>
       <li>Bake at 375 for 30 minutes</li>
   </ol>
   
</body>
</html>